D:\Serwer Treasures API\Shareson\Shareson\Shareson\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\LoginWindow.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\ViewControls\AccountControl.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\ViewControls\AccountOptionsControl.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\ViewControls\ContactControl.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\ViewControls\ImagesControl.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\MainWindow.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\ViewControls\LimitedOptionsControl.xaml;;
FD:\Serwer Treasures API\Shareson\Shareson\Shareson\View\ViewControls\OptionsControl.xaml;;

