

FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\LoginWindow.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\AccountControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\AccountOptionsControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\ContactControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\CreateAccountControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\ImageInfoControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\ImagesControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\MainWindow.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\LimitedOptionsControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\ObservableCollectionControl.xaml;;
FC:\Users\Reneshi\Documents\GitHub\Shareson\Shareson\Shareson\Shareson\View\ViewControls\OptionsControl.xaml;;

